-- Initial nix-session.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-session
version:             0.1.0.0
synopsis:            An alternate nix repl
-- description:
license:             BSD3
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-files:          nix/*.nix

library
  exposed-modules:     Nix.Session
                       Nix.Session.Input
                       Nix.Session.CanAssign
                       Nix.Session.Config
  other-modules:       Paths_nix_session
  
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , mtl
                     , containers
                     , text
                     , hnix
                     , parser-combinators
                     , megaparsec
                     , data-fix
                     , ansi-wl-pprint
                     , process
                     , typed-process
                     , directory
                     , filepath
                     , lens
                     , file-embed
                     , bytestring
                     , aeson
                     , cereal
                     , safecopy
  hs-source-dirs:      src
  default-extensions:          OverloadedStrings
  default-language:    Haskell2010

executable nix-session
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , nix-session
                     , text
                     , mtl
                     , directory
                     , filepath
  hs-source-dirs:      app
  default-language:    Haskell2010
