-- Initial nix-session.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nix-session-types
version:             0.1.0.0
synopsis:            Types for an alternate nix repl
-- description:
license:             BSD3
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Nix.Session.Types
  
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , lens
                     , cereal
                     , safecopy
                     , text
                     , containers
                     , aeson
  hs-source-dirs:      src
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010

